<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Electrolize&family=Monoton&family=Orbitron:wght@400..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- Lien vers le CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Lien vers FontAwesome (Ajoute-le dans le <head>)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>PYLB - Menu</title>
</head>
<body>
    <div class="navbar">
        <a href="../accueil/portfolio-ylb.html">
            <img class="logo_ylb hidden" src="../images/logo_ylb.png" alt="Logo">
        </a>
        <div class="navbar-nav">
            <a href="/menu/menu.html" class="hidden_x">Menu</a>
            <a href="../projets/appython.html" class="hidden_x">Python</a>
            <a href="../projets/esieabot.html" class="hidden_x">EsieaBot</a>
            <a href="../projets/html-css.html" class=" hidden_x">HTML/CSS</a>
            <a href="#contact" class="hidden_x">Contact</a>
        </div>
    </div>

    <div class="video-background">
        <video autoplay muted loop playsinline id="bg-video">
            <source src="../background.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
    </div>

    <div class="main-content">
        <section id="intro" class="intro">
            <h1 class="titles">Mon Portfolio</h1>
            <p>
                Bienvenue dans mes projets, où je présente mes compétences, réalisations
                et projets. Vous y trouverez des exemples concrets de mon travail et des
                descriptions détaillées de mes projets. Bonne visite !
            </p>
            <div class="menu-container">
                <a class="selection" href="../projets/appython.html">
                    <img src="../images/python.jpg" alt="python">
                    <div class="overlay-text">Automatisation de processus avec Python</div>
                </a>
                <a class="selection" href="../projets/esieabot.html">
                    <img src="../images/ESIEABot/esieabot.jpg" alt="esieabot">
                    <div class="overlay-text">EsieaBot</div>
                </a>
                <a class="selection" href="../projets/html-css.html">
                    <img src="../images/HTML-CSS/html.jpg" alt="html">
                    <div class="overlay-text">HTML/CSS</div>
                </a>
            </div>
        </section>

        <section id="contact" class="contact">
            <h3 style="top: 75px; left: 50px;">Contactez-moi</h3>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="loc-container">
                        <i class="fa-solid fa-location-dot"></i>
                        <a class="loc-link" href="https://www.google.com/maps/place/93800+%C3%89pinay-sur-Seine/@48.9544669,2.2965748,14z/data=!3m1!4b1!4m6!3m5!1s0x47e668c2f597d339:0x1612651ccc37cfed!8m2!3d48.9570032!4d2.3208147!16zL20vMDJrcHN6?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">93800 Épinay-sur-Seine, France</a>
                    </div>
                    <div class="tel-container">
                        <i class="fa-solid fa-phone"></i>
                        <a class="tel-link" href="tel: +33123456789" alt="tel">07.66.43.45.52</a>
                    </div>
                    <div class="mail-container">
                        <i class="fa-solid fa-envelope"></i>
                        <a class="mail-link" href="mailto:leblanc.yann1@gmail.com" alt="mail">leblanc.yann1@gmail.com</a>
                    </div>
                    <div class="linkedIn-container">
                        <i class="fa-brands fa-linkedin"></i>
                        <a class="linkedIn-link" href="https://www.linkedin.com/in/yann-le-blanc/" target="_blank" rel="noopener noreferrer">Yann LE BLANC</a>
                    </div>
                </div>
                <div class="form">
                    <div class="form-container">
                            <div class="form-row">
                                <input type="text" class="form-field half-width" placeholder="Nom">
                                <input type="text" class="form-field half-width" placeholder="Prénom">
                            </div>
                            <div class="form-row">
                                <input type="email" class="form-field full-width" placeholder="E-mail">
                            </div>
                            <div class="form-row">
                                <textarea class="form-field full-width" placeholder="Message"></textarea>
                            </div>
                            <div class="form-row">
                                <button type="submit" class="bouton" style="top: 470px;">Envoyer</button>
                            </div>
                    </div>
                </div>
            </div>
            <div class="footer-content" style="bottom: 0;">
                <p>&copy; Yann LE BLANC 2025. Tous droits réservés.</p>
            </div>
        </section>
    </div>

    <script src="js/menu-script.js"></script>
</body>
<footer>

</footer>
</html>
