    <style>

        *, *::before, *::after {
            box-sizing: border-box;
        }
    
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: clip;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth; /* Défilement fluide */
        }

        /* Arrière-plan */
        .video-background { 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('fallback-image.jpg') no-repeat center center/cover;
        }

        #bg-video { 
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Contenu total du site */
        .main-content {
            transform: translateY(350px);
            /*height: 100%; /* Prend toute la hauteur sauf la barre */
            z-index: 1;
            display: flex;
            flex-direction: column; /* Pour aligner les éléments en colonne */
            justify-content: center;
            align-items: stretch;
            color: white;
            text-align: center;
            width: 100%;
            gap: 50px; /* Espacement entre les éléments*/
        }

        /* Barre de navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            backdrop-filter: blur(10px);
            mask-image: linear-gradient(to bottom, black 50%, transparent 100%); /* Dégradé de masque */
            display: flex;
            align-items: center; /* Aligner verticalement les éléments */
            justify-content: space-between; /* Répartit l'espace de façon égale */
            padding: 20px 50px;
        }
        
        .navbar img {
            height: 100px; /* Taille du logo */
        }

        .navbar-nav {
            display: flex;
            align-items: center; /* Centrer verticalement les éléments du menu */
            /*flex-grow: 1; /* Permet au menu de s'étendre */ 
            margin-right: 50px;
        }

        .navbar-nav a {
            color: white;
            text-decoration: none;
            font-size: 20;
            text-transform: uppercase;
            transition: color 0.3s;
            font-family: Electrolize, monospace;
            font-weight: bold;
            margin: 0 40px; /* Ajoute un espacement horizontal de 50px de chaque côté */
        }

        .navbar-nav a:hover {
            text-decoration: underline; /* Souligner au survol */
        }
        
        .navbar-nav .active {
            color: #f0a500;
        }

        .navbar-nav a.hidden {
            transform: translateX(50px);
        }
        /* Animation de la flèche de l'accueil */
        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-25px); /* Monte de 15px */
            }
            100% {
                transform: translateY(0);
            }
        }
        /* Texte acceuil */
        .home_text {
            color: white;
            display: flex;
            flex-direction: column;
            
        }

        .home_text p {
            font-size: 50px;
            font-family: Monoton, sans-serif;
            font-weight: 400;
            max-width: 900px; /* Pour limiter la largeur du paragraphe */
            margin: 0 auto 40px; /* Centrage automatique */
            line-height: 1.6; /* Meilleure lisibilité */
        }

        /* Flèche */
        .home_text a {
            position: relative;
            margin: 0 auto 40px;
            width : 150px;
            height : 150px;
            animation: floatAnimation 2s infinite ease-in-out;
        }

        .home_text a img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        /* Cacher - Montrer des éléments */
        .hidden, .hidden_1, .hidden_x { /* Pour les éléments de la première section */
            opacity: 0; /* Cache les éléments au départ */
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .hidden {
            transform: translateY(50px);
        }
        .hidden_x {
            transform: translateX(50px); /* Déplacement depuis la droite */
        }
        .hidden_1 { /* Pour les autres éléments */
            transform: translateY(50px);
        }

        .show {
            opacity: 1;
            transform: translateY(0);
        }
        .show_x {
            opacity: 1 !important;
            transform: translateX(0) !important; /* Réinitialise la position */
            transition: opacity 0.8s ease-out, transform 0.8s ease-out !important;
        }
        
        /* Section accueil */
        .accueil {
            display: flex;
            justify-content: center;
            align-items: center ;
            flex-direction: column;
            gap: 50px;
            min-height: 100vh; /* Assure que la section a au moins la hauteur de l'écran */
            padding-top: 80px; /* Décalage pour éviter d'être caché par la navbar */ 
        }

        .titles {
            font-family: Monoton, sans-serif;
            font-weight: 400;
            font-size: 50px;
            max-width: 800px; /* Pour limiter la largeur du paragraphe */
            margin: 0 auto 40px; /* Centrage automatique */
            line-height: 1.6; /* Meilleure lisibilité */
        }

        .accueil p {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 20px;
            max-width: 800px; /* Pour limiter la largeur du paragraphe */
            margin: 0 auto 40px; /* Centrage automatique */
            line-height: 1.6; /* Meilleure lisibilité */
            /*visibility: hidden; /* Cache le texte au départ */
            /*white-space: pre-line; /* Garde les sauts de ligne */
        }

        .oval-box { /* Bouton CV/portfolio */
            width: 300px;   /* Largeur */
            height: 70px;  /* Hauteur */
            font-family: Electrolize, monospace;
            font-size: 20px;
            font-weight: 400;
            color: white;
            background: linear-gradient(#1a1f36, #007bff); /* Couleur de fond */
            border-radius: 50px / 50%; /* Arrondi sur les côtés uniquement */
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
        }

        .oval-box:hover {
            text-decoration: underline;
            
        }

        /* Section Professional Skills */
        .p-skills { 
            text-align: center;
            padding: 50px 20px;
        }
        
        .p-skills p {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 20px;
            max-width: 800px; /* Pour limiter la largeur du paragraphe */
            margin: 0 auto 40px; /* Centrage automatique */
            line-height: 1.6; /* Meilleure lisibilité */
        }

        /* Conteneur des catégories des skills */
        .skills {
            display: flex;  /* Active le mode flexbox */
            justify-content: center;  /* Centre les éléments horizontalement */
            flex-wrap: wrap; /* Passe sur plusieurs lignes si l'écran est petit */
            gap: 50px;  /* Espacement entre les éléments */
            text-align: center;
        }

        /* Catégories individuelles */
        .skill-category {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 15px; /* Optionnel : Ajoute un espace intérieur */
            border-radius: 5px; /* Optionnel : Bords arrondis */
        }

        /* Titres des sous-catégories */
        .skill-category h1 {
            font-family: Electrolize, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        /* Contenu de chaque skill */
        .skill-content {
            list-style-type: disc;
            margin-top: 10px;
            padding: 15px;
            width: 200px; /* Ajuste la largeur des blocs */
            border-radius: 10px; /* Coins arrondis */
        }

        .skill-content p {
            margin: 5px 0;
        }

        .projets {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 100px 20px;
            gap: 50px;
        }

        .projets p {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 20px;
            max-width: 800px; /* Pour limiter la largeur du paragraphe */
            margin: 0 auto 40px; /* Centrage automatique */
            line-height: 1.6; /* Meilleure lisibilité */
        }

        /* Work Experience */
        .w-exp {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px 20px;
            width: 100%;
        }

                /* Cache les textes avant l'animation */
        .p-skills p, .proejts p, .w-exp p, .text-right li, .text-left li, .accueil p {
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }

        /* Une fois animé, le texte reste visible */
        .typed {
            opacity: 1;
        }

        .w-exp p {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.6; /* Meilleure lisibilité */
        }

        .exp-container { /* Conteneur d'une exp */ 
            display: flex;
            flex-direction: column;
            gap: 50px;
            width: 100%;
        }

        .exp-content { /* Conteneur de l'exp */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        /* Ligne du haut (Date + Logo) */
        .top-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-right: 280px;
        }
        
        .text-left { /* Date */
            font-family: Electrolize, sans-serif;
            font-weight: bold;
            font-size: 18px;
            position: relative;
            flex: 1;
            text-align: right; /* Aligner le texte à droite */
            width: 260px;
        }

        .logo-SNCF {
            width: 120px;
            height: auto;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .logo-ESIEA {
            width: 200px;
            height: auto;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .logo-KPCoin {
            width: 150px;
            height: auto;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .bottom-row {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 40px;
            margin-left: 550px;
        }

        .logo-section {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centre le logo et la barre bleue */
            flex: 1;
        }

        .blue-bar {
            background-color: rgb(49, 95, 194);
            width: 10px;
            height: 300px;
        }
        
        .text-right { /* Description postes */
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 18px;
            flex: 1;
            text-align: left; /* Aligner le texte à droite */
            width: 500px;
            position: relative;
        }

        .text-right p {
            font-weight: bold;
        }
        
        /* Contact */
        .contact {
            mask-image: linear-gradient(to top, black 85%, transparent 100%); /* Dégradé de masque */
            background: linear-gradient(to right, rgb(0, 0, 0) 20%, rgb(200, 200, 200) 100%);
            width: 100%;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            gap: 30px;
            position: relative;
            margin-top: 50px;
        }
        
        .contact h3 {
            font-family: Monoton, sans-serif;
            font-weight: 400;
            font-size: 35px;
            position: relative;
            display: flex;
        }

        .contact-container {
            position: relative;
            top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }
        .contact-info {
            margin-top: 50px;
            margin-left: 50px;
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 80px;
        }

        .loc-container, .tel-container, .mail-container, .linkedIn-container { /* Conteneurs des infos */
            position: relative;
            display: flex;
            left: 50px;
            align-items: center;
        }

        .loc-container i, .tel-container i, .mail-container i, .linkedIn-container i { /* Icones */
            font-size: 40px;
            margin-right: 20px;
        }

        .loc-link, .tel-link, .mail-link, .linkedIn-link { /* Liens */
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 18px;
            text-decoration: none; /* Ajout de soulignement au survol */
            color: white;
        }

        .loc-link:hover, .tel-link:hover, .mail-link:hover, .linkedIn-link:hover {
            color: blue;
            text-decoration: underline;
        }

        .form {
            position: relative;
            left: -75px;
            width: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }

        .form-container {
            margin: auto;
            width: 100%;
            max-width: 800px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 50px;
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.6; /* Meilleure lisibilité */
        }

        .form-field {
            width: 100%;
            padding: 10px;
            margin: 5px; /*Espacement entre les champs si nécessaire*/
            box-sizing: border-box; /*Inclut notre padding dans la largeur totale */
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .half-width {
            width: 48%; /*Deux champs sur la même ligne prennent chacun environ la moitié de la largeur*/
            box-sizing: border-box; /*Inclut le padding dans la largeur totale*/
        }

        .full-width {
            width: 100%;
        }

        .bouton {
            background: linear-gradient(#1a1f36, #007bff);
            border-radius: 10px;
            width: 120px;
            height: 50px;
            color: white;
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 15px;
        }

        .bouton:hover {
            text-decoration: underline;
            
        }
        
        .intro {
            position: relative;
            top: -150px;
            display: flex;
            justify-content: center;
            align-items: center ;
            flex-direction: column;
            gap: 50px;
            min-height: 100vh; /* Assure que la section a au moins la hauteur de l'écran */
        }

        .intro p {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 20px;
            max-width: 800px; /* Pour limiter la largeur du paragraphe */
            margin: 0 auto 40px; /* Centrage automatique */
            line-height: 1.6; /* Meilleure lisibilité */
        }

        .menu-container{
            margin-top: 100px;
            display: flex;
            justify-content: space-around; /*Distribue espace entre les objets*/
            align-items: flex-end; /*Aligne les objets en bas*/
            gap: 20px; /*Optionnal : espacement supplémentaire entre les éléments*/
        }

        .selection {
            position: relative;
            width: 500px;
            height: 400px;
            overflow: hidden; /* Empêche le dépassement */ 
        }

        .selection img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: filter 0.3s ease-in-out; /* Animation fluide */
        }

        .selection:hover img {
            filter: brightness(0.5); /* Assombrit l'image */
            transform: scale(0.9); /*Réduit la taille à 90%*/
            transition: transform 0.3s ease-in-out; /*Animation fluide sur 0.3s*/
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            opacity: 0; /* Caché par défaut */
            transition: opacity 0.3s ease-in-out;
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        .selection:hover .overlay-text {
            opacity: 1; /* Rend visible au survol */
        }

        .task-descr {
            position: relative;
            top: -200px;
            padding: 20px;
            width: 100%;
            min-height: 100vh;
        }

        .task-descr  {
            text-align: left;

        }
        .task-descr p  {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 25px;
            position: relative;
            width: 600px;
        }

        /* 🔹 Masque les textes et images au départ */
        .task-descr p, .task-descr-right p, .carousel-container {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        /* 🔹 Affiche les images après les textes */
        .show {
            opacity: 1 !important;
            transform: translateY(0);
        }

        
        .task-descr h1 {
            font-family: Monoton, sans-serif;
            font-weight: 400;
            font-size: 60px;
            width: 850px;
            text-align: left;
            position: relative;
            display: flex;
        }

        .task-descr img {
            width: 800px;
            height: auto;
        }
        .task-descr-right {
            width: 600px;
            margin-left: auto;
            text-align: justify;
            position: relative;
            top: -250px;
        }

        .task-descr-right p {
            left: -50px;
        }
        
    .carousel-container {
        position: relative;
        width: 800px; /* Largeur fixe pour afficher une seule image */
        height: 600px; /* Hauteur fixe pour le carousel */
        margin-bottom: 70px;
        overflow: hidden; /* Cache les images qui dépassent du conteneur */
        left: 400px; /* Centre le carousel */
    }

    .carousel {
        width: 100%;
        overflow: hidden;
    }

    .carousel-images {
        display: flex;
        justify-items: center;
        align-items: center;
        transition: transform 0.8s ease-in-out; /* Animation fluide */
        gap: 20px; /* Ajoute un espacement entre les images */
    }

    .carousel-images img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .carousel-images img:hover {
        gray-scale(0.5); /* Assombrit l'image au survol */
        transition: transform 0.3s ease-in-out; /* Animation fluide */

    }

    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        z-index: 2;
    }

    button.prev {
        left: 10px;
    }

    button.next {
        right: 10px;
    }

    button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Lightbox */
    .lightbox {
        display: none; /* Caché par défaut */
        position: fixed; /* Position fixe pour rester au-dessus de tout */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Assure que la lightbox est au-dessus de tout */
        overflow: hidden; /* Empêche le défilement dans la lightbox */
    }

    .lightbox-content {
        max-width: 95%;
        max-height: 95%;
        object-fit: contain; /* Ajuste l'image pour qu'elle s'adapte au conteneur */
        border-radius: 10px;
    }

    .lightbox .close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }

    .footer-content {
        color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 120px;
    }

    .footer-content p {
        font-family: Electrolize, sans-serif;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 25px;
    }
    .footer-content a {
        color: #ffffff;
        text-decoration: none;/*Supprime le soulignement des liens*/
        margin-right: 15px;/*Ajoute un espacement entre les liens*/
    }

    .footer-content a:hover {
        text-decoration: underline;
    }
        
        /* Responsive pour PC portable (moins de 1366px de largeur) */
@media screen and (max-width: 1366px) {
    .navbar {
        padding: 15px -15px; /* Réduction du padding */
    }

    .navbar img {
        height: 80px; /* Taille du logo réduite */
    }

    .navbar-nav a {
        font-size: 18px;
        margin: 0 30px; /* Moins d'espace entre les éléments */
    }

    .main-content {
        margin-top: 120px;
        gap: 20px;
    }

    .home_text p {
        font-size: 40px; /* Réduction du texte */
    }

    .arrow_leaf {
        width: 100px;
        height: 100px;
    }
}

/* Responsive pour téléphone (moins de 768px de largeur) */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Le menu passe en colonne */
        align-items: center;
        padding: 10px;
    }

    .navbar img {
        height: 60px; /* Logo plus petit */
        margin-bottom: 10px;
    }

    .navbar-nav {
        flex-direction: column; /* Empile les éléments */
        text-align: center;
        gap: 15px; /* Espacement entre les éléments */
    }

    .navbar-nav a {
        font-size: 16px;
        margin: 5px 0; /* Réduction de l'espace */
    }

    .main-content {
        margin-top: 100px;
        gap: 15px;
        padding: 0 10px; /* Ajout d’un padding pour éviter que le texte touche les bords */
    }

    .home_text p {
        font-size: 30px; /* Texte réduit */
    }

    .arrow_leaf {
        width: 80px;
        height: 80px;
    }
}

    </style>