    <style>

        *, *::before, *::after {
            box-sizing: border-box;
        }
    
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: clip;
            font-family: Arial, sans-serif;
            scroll-behavior: smooth; /* Défilement fluide */
        }

        /* Arrière-plan */
        .video-background { 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('fallback-image.jpg') no-repeat center center/cover;
        }

        #bg-video { 
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Contenu total du site */
        .main-content {
            position: relative;
            top: 150px;
            /*height: 100%; /* Prend toute la hauteur sauf la barre */
            z-index: 1;
            display: flex;
            flex-direction: column; /* Pour aligner les éléments en colonne */
            justify-content: center;
            align-items: stretch;
            color: white;
            text-align: center;
            width: 100%;
            gap: 25px; /* Espacement entre les éléments*/
        }

        /* Barre de navigation */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            backdrop-filter: blur(10px);
            mask-image: linear-gradient(to bottom, black 50%, transparent 100%); /* Dégradé de masque */
            display: flex;
            align-items: center; /* Aligner verticalement les éléments */
            justify-content: space-between; /* Répartit l'espace de façon égale */
            padding: 20px 50px;
        }
        
        .navbar img {
            height: 100px; /* Taille du logo */
        }

        .navbar-nav {
            display: flex;
            align-items: center; /* Centrer verticalement les éléments du menu */
            /*flex-grow: 1; /* Permet au menu de s'étendre */ 
            margin-right: 50px;
        }

        .navbar-nav a {
            color: white;
            text-decoration: none;
            font-size: 20;
            text-transform: uppercase;
            transition: color 0.3s;
            font-family: Electrolize, monospace;
            font-weight: bold;
            margin: 0 40px; /* Ajoute un espacement horizontal de 50px de chaque côté */
        }

        .navbar-nav a:hover {
            text-decoration: underline; /* Souligner au survol */
            color: #00ffbf;
        }
        
        .navbar-nav .active {
            color: #f0a500;
        }

        .navbar-nav a.hidden {
            transform: translateX(50px);
        }
        /* Animation de la flèche de l'accueil */
        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-25px); /* Monte de 15px */
            }
            100% {
                transform: translateY(0);
            }
        }
        /* Cacher - Montrer des éléments */
        .hidden, .hidden_1, .hidden_x { /* Pour les éléments de la première section */
            opacity: 0; /* Cache les éléments au départ */
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .hidden {
            transform: translateY(50px);
        }
        .hidden_x {
            transform: translateX(50px); /* Déplacement depuis la droite */
        }
        .hidden_1 { /* Pour les autres éléments */
            transform: translateY(50px);
        }

        .show {
            opacity: 1;
            transform: translateY(0);
        }
        .show_x {
            opacity: 1 !important;
            transform: translateX(0) !important; /* Réinitialise la position */
            transition: opacity 0.8s ease-out, transform 0.8s ease-out !important;
        }

        .titles {
            background-color: linear-gradient(to top, #c0c0c0, #1a1f36); /* Dégradé de couleur */
            font-family: "Quantum", sans-serif;
            color: #00ffbf;
            font-weight: 400;
            font-size: 60px;
            max-width: 800vw; /* Pour limiter la largeur du paragraphe */
            margin: 0 auto 40px; /* Centrage automatique */
            line-height: 1.6; /* Meilleure lisibilité */
        }


        .oval-box { /* Bouton CV/portfolio */
            width: 300vw;   /* Largeur */
            height: 70vh;  /* Hauteur */
            font-family: Electrolize, monospace;
            font-size: 20px;
            font-weight: 400;
            color: white;
            background: linear-gradient(#1a1f36, #007bff); /* Couleur de fond */
            border-radius: 50px / 50%; /* Arrondi sur les côtés uniquement */
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
        }

        .oval-box:hover {
            text-decoration: underline;
            
        }

        /* Une fois animé, le texte reste visible */
        .typed {
            opacity: 1;
        }
        
        /* Contact */
        .contact {
            mask-image: linear-gradient(to top, black 85%, transparent 100%); /* Dégradé de masque */
            background: linear-gradient(to right, rgb(0, 0, 0) 20%, rgb(200, 200, 200) 100%);
            width: 100%;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            gap: 30px;
            position: relative;
            margin-top: 300px;
        }
        
        .contact h3 {
            font-family: "Quantum", sans-serif;
            color: #00ffbf;
            font-weight: 400;
            font-size: 60px;
            position: relative;
            display: flex;
        }

        .contact-container {
            position: relative;
            top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }
        .contact-info {
            margin-top: 50px;
            margin-left: 50px;
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 80px;
        }

        .loc-container, .tel-container, .mail-container, .linkedIn-container { /* Conteneurs des infos */
            position: relative;
            display: flex;
            left: 50px;
            align-items: center;
        }

        .loc-container a, .tel-container a, .mail-container a, .linkedIn-container a { /* Conteneurs des liens */
            color: #ffffff;
        }

        .loc-container a:hover, .tel-container a:hover, .mail-container a:hover, .linkedIn-container a:hover {
            color: #00ffbf;
            text-decoration: underline; /* Ajout de soulignement au survol */
        }

        .loc-container i, .tel-container i, .mail-container i, .linkedIn-container i { /* Icones */
            font-size: 40px;
            margin-right: 20px;
        }

        .loc-link, .tel-link, .mail-link, .linkedIn-link { /* Liens */
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 18px;
            text-decoration: none; /* Ajout de soulignement au survol */
            color: white;
        }

        .loc-link:hover, .tel-link:hover, .mail-link:hover, .linkedIn-link:hover {
            color: #00ffbf;
            text-decoration: underline;
        }

        .form {
            position: relative;
            left: -75px;
            width: 55%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
        }

        .form-container {
            margin: auto;
            width: 100%;
            max-width: 800px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 50px;
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.6; /* Meilleure lisibilité */
        }

        .form-field {
            width: 100%;
            padding: 10px;
            margin: 5px; /*Espacement entre les champs si nécessaire*/
            box-sizing: border-box; /*Inclut notre padding dans la largeur totale */
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .half-width {
            width: 48%; /*Deux champs sur la même ligne prennent chacun environ la moitié de la largeur*/
            box-sizing: border-box; /*Inclut le padding dans la largeur totale*/
        }

        .full-width {
            width: 100%;
        }

        .bouton {
            background: linear-gradient(#1a1f36, #00ffbf);
            border-radius: 10px;
            width: 120px;
            height: 50px;
            color: white;
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 15px;
        }

        .bouton:hover {
            text-decoration: underline;
            
        }
        
        .intro {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center ;
            flex-direction: column;
            gap: 50px;
            min-height: 100vh; /* Assure que la section a au moins la hauteur de l'écran */
        }

        .intro p {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 20px;
            max-width: 800px; /* Pour limiter la largeur du paragraphe */
            margin: 0 auto 40px; /* Centrage automatique */
            line-height: 1.6; /* Meilleure lisibilité */
        }

        .menu-container{
            margin-top: 100px;
            display: flex;
            justify-content: space-around; /*Distribue espace entre les objets*/
            align-items: flex-end; /*Aligne les objets en bas*/
            gap: 20px; /*Optionnal : espacement supplémentaire entre les éléments*/
        }

        .selection {
            position: relative;
            width: 500px;
            height: 400px;
            overflow: hidden; /* Empêche le dépassement */ 
        }

        .selection img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .selection:hover img {
            filter: brightness(0.5); /* Assombrit l'image */
            transform: scale(0.9); /*Réduit la taille à 90%*/
            transition: transform 0.3s ease-in-out; /*Animation fluide sur 0.3s*/
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            opacity: 0; /* Caché par défaut */
            transition: opacity 0.3s ease-in-out;
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        .selection:hover .overlay-text {
            opacity: 1; /* Rend visible au survol */
        }

        .task-descr {
            padding: 20px;
            width: 100%;
            min-height: 100vh;
        }

        .task-descr  {
            text-align: left;
            height: 100%;
        }

        .task-descr p  {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 25px;
            position: relative;
            width: 600px;
        }

        /* 🔹 Masque les textes et images au départ */
        .task-descr p, .task-descr-right h1, .task-descr-right h2, .task-descr-right h3, .carousel-container {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        /* 🔹 Affiche les images après les textes */
        .show {
            opacity: 1 !important;
            transform: translateY(0);
        }

        
        .task-descr h1 {
            font-family: "Quantum", sans-serif;
            color: #00ffbf;
            font-weight: 400;
            font-size: 60px;
            width: 50%;
            text-align: left;
            display: flex;
        }

        .task-descr img {
            width: 45vw;
            height: auto;
            border-radius: 10px;
            position: relative;
            top: 100px;
        }

        .tdr-python {
            position: absolute;
            top: 530px;
            left: 20px;
            border-radius: 10px;
        }

        .task-descr-right {
            width: 55vw;
            height: 80vh;
            margin-left: 60%;
            text-align: justify;
            position: relative;
            right: 50px;
            top: -300px;
        }

        .task-descr-right h1 {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 25px;
            color: white;
            width: 40vw;
            right: 5%;
            position: relative;
            top: -5%;
        }

        .task-descr-right h2 {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 25px;
            color: white;
            width: 40vw;
            right: 10%;
            position: relative;
            top: 38vh;
        }

        .task-descr-right h3 {
            font-family: Electrolize, sans-serif;
            font-weight: 400;
            font-size: 25px;
            color: white;
            width: 40vw;
            right: 5%;
            position: relative;
            top: 47vh;
        }
        
    .carousel-container {
        width: 800px; /* Largeur fixe pour afficher une seule image */
        height: 600px; /* Hauteur fixe pour le carousel */
        margin-bottom: 70px;
        position: absolute;
        overflow: hidden; /* Cache les images qui dépassent du conteneur */
        left: 25%; /* Centre le carousel */
        top: 40%;
    }

    .carousel {
        width: 100%;
        overflow: hidden;
    }

    .carousel-images {
        display: flex;
        justify-items: center;
        align-items: center;
        transition: transform 0.8s ease-in-out; /* Animation fluide */
        gap: 20px; /* Ajoute un espacement entre les images */
    }

    .carousel-images img {
        position: relative;
        top: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .carousel-images img:hover {
        gray-scale(0.5); /* Assombrit l'image au survol */
        transition: transform 0.3s ease-in-out; /* Animation fluide */

    }

    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        z-index: 2;
    }

    button.prev {
        left: 10px;
    }

    button.next {
        right: 10px;
    }

    button:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Lightbox */
    .lightbox {
        display: none; /* Caché par défaut */
        position: fixed; /* Position fixe pour rester au-dessus de tout */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Assure que la lightbox est au-dessus de tout */
        overflow: hidden; /* Empêche le défilement dans la lightbox */
    }

    .lightbox-content {
        max-width: 95%;
        max-height: 95%;
        object-fit: contain; /* Ajuste l'image pour qu'elle s'adapte au conteneur */
        border-radius: 10px;
    }

    .lightbox .close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        z-index: 1001;
    }

    .footer-content {
        color: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 20px;
    }

    .footer-content p {
        font-family: Electrolize, sans-serif;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 25px;
    }
    .footer-content a {
        color: #ffffff;
        text-decoration: none;/*Supprime le soulignement des liens*/
        margin-right: 15px;/*Ajoute un espacement entre les liens*/
    }

    .footer-content a:hover {
        text-decoration: underline;
    }

    .contact-icons-mobile {
        display: none; /* Par défaut : caché */
    }

    @media screen and (min-width: 1025px) {
        .menu-toggle, .menu-close {
            display: none; /* Cache le bouton menu-toggle */
            opacity: 0; /* Cache le bouton menu-close */
        }
    }
        
    /* Responsive pour PC portable (moins de 1366px de largeur) */
    @media screen and (max-width: 1366px) {
        .navbar {
            padding: 15px 30px; /* Réduction du padding */
        }

        .navbar img {
            height: 80px; /* Taille du logo réduite */
        }

        .navbar-nav a {
            font-size: 18px;
            margin: 0 20px; /* Moins d'espace entre les éléments */
        }

        .main-content {
            margin-top: 100px;
            gap: 30px;
        }
        
        .logo-container {
            width: 1000px; /* Réduction de la taille initiale du logo */
        }

        .logo-container.scrolled {
            width: 150px; /* Taille réduite du logo après scroll */
        }

        .skills {
            gap: 40px; /* Réduction de l'espacement entre les catégories */
        }

        .skill-category h1 {
            font-size: 18px; /* Réduction de la taille des titres */
        }

        .skill-content p {
            font-size: 16px; /* Réduction de la taille des textes */
        }
    }

    /* Responsive pour tablette (moins de 1024px de largeur) */
    @media screen and (max-width: 1024px) {
        .navbar {
            padding: 10px 20px; /* Réduction du padding */
        }

        .navbar img {
            height: 70px; /* Taille du logo réduite */
        }

        .navbar-nav a {
            font-size: 16px;
            margin: 0 15px; /* Moins d'espace entre les éléments */
        }

        .main-content {
            margin-top: 80px;
            gap: 20px;
        }

        .logo-container {
            width: 800px; /* Réduction de la taille initiale du logo */
        }

        .logo-container.scrolled {
            width: 120px; /* Taille réduite du logo après scroll */
        }

        .skills {
            flex-direction: column; /* Les catégories passent en colonne */
            gap: 30px;
        }

        .skill-category {
            width: 100%; /* Les catégories prennent toute la largeur */
        }

        .skill-category h1 {
            font-size: 16px; /* Réduction de la taille des titres */
        }

        .skill-content p {
            font-size: 14px; /* Réduction de la taille des textes */
        }

        .contact-container {
            flex-direction: column; /* Les sections contact passent en colonne */
            gap: 30px;
        }

        .contact-info {
            width: 100%; /* Prend toute la largeur */
            margin-left: 0;
        }

        .form {
            width: 100%; /* Prend toute la largeur */
            left: 0;
        }
    }

    /* Responsive pour téléphone (moins de 768px de largeur) */
    @media screen and (max-width: 768px) {

        .logo-container {
            position: inherit;
            top: 3%;
            left: 23%;
            width: 50vw;
            height: auto;
            z-index: 1001; /* Au-dessus de tout */
            mask-image: linear-gradient(to bottom, black 60%, transparent 100%); /* Dégradé de masque */
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            width: 100vw;
            height: 150px;
            mask-image: linear-gradient(to bottom, black 70%, transparent 100%); /* Dégradé de masque */
        }

        .logo-container img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out; /* Animation fluide */
        }
        
        .menu-toggle {
            display: block;
            position: absolute;
            top: 50px;
            right: 50px;
            background: none;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            z-index: 1100;    
        }

        /* Par défaut, cacher le bouton de fermeture */
        .menu-close {
            display: none;
            position: absolute;
            top: 20px;
            right: 50px;
            background: none;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
            z-index: 1101;
        }

        .navbar-nav {
            display: none; /* Caché par défaut */
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 90%; /* Prend 90% de la largeur */
            height: 100vh; /* Prend toute la hauteur */
            background-color: rgba(0, 0, 0, 0.9); /* Fond semi-transparent */
            padding: 20px;
            z-index: 1000;
            justify-content: center;
            align-items: center;
            border-radius: 10px; /* Coins arrondis */
        }

        .navbar.show {
            visibility: visible; /* Affiche la navbar */
            opacity: 1; /* Rend la navbar visible */
            transition: visibility 0.3s, opacity 0.3s ease-in-out; /* Transition fluide */
            left: -25px;
        }

        .navbar.fullscreen {
            position: fixed; /* Fixe la navbar pour qu'elle couvre tout l'écran */
            top: 0;
            left: 0;
            width: 100vw; /* Prend toute la largeur de l'écran */
            height: 110%; /* Prend toute la hauteur de l'écran */
            background: linear-gradient(to bottom, rgb(0, 0, 0) 20%, rgb(200, 200, 200) 100%);
            mask-image: linear-gradient(to bottom, black 80%, transparent 100%); /* Dégradé de masque */
            z-index: 1000; /* Assure que la navbar est au-dessus des autres éléments */
            display: flex;
            flex-direction: column; /* Aligne les éléments en colonne */
            justify-content: center; /* Centre les éléments verticalement */
            align-items: center; /* Centre les éléments horizontalement */
            transition: all 0.3s ease-in-out; /* Transition fluide pour l'animation */
        }

        .navbar.fullscreen .logo-container {
            top: 5px;
        }

        .navbar-nav.show {
            display: flex; /* Affiche les liens de navigation au clic */
            flex-direction: column; /* Aligne les liens en colonne */
            gap: 20px; /* Espacement entre les liens */
            text-align: center;
            top: -26px; /* Positionne en haut de l'écran */
            width: 100vw; /* Prend toute la largeur de l'écran */
        }
        
        .navbar-nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
            transition: color 0.3s ease;
            position: relative;
            left: -2vw;
        }

        .navbar-nav a:hover {
            color: #00ffbf; /* Couleur au survol */
        }

        /* Afficher le bouton de fermeture lorsque le menu est ouvert */
        .navbar-nav.show + .menu-close {
            display: block;
        }

        /* Supprimer le flou pour la navbar */
        .navbar, .navbar-nav {
            pointer-events: auto; /* Permet les interactions avec la navbar */
            filter: none; /* Supprime le flou */
        }
    
        .body.blurred {
            pointer-events: none; /* Désactive les événements de la souris sur le reste du corps */
            overflow: hidden; /* Empêche le défilement de la page */
            filter: blur(5px); /* Applique un flou au reste du corps */
        }
        
        /* --- Corps de page --- */
        .main-content {
            top: 350px;
            gap: 15px;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .titles {
            font-size: 40px;
            text-align: center;
        }

        .intro {
            width: 100%;
            margin-right: 20px;
            position: relative;
            top: -250px;
        }

        .intro p {
            font-size: 20px;
            width: 90%; /* Limite la largeur du texte */
            margin: 0 auto; /* Centre le texte */
            text-align: center; /* Centre le texte */
        }

        .menu-container {
            width: 100%;
            display: none;
            justify-content: center;
            opacity: 0;
            align-items: center;
            flex-direction: column;
            margin-top: 0px;
            gap: 20px; /* Espacement entre les éléments */
        }
    
        .menu-container a {
            width: 90%;
            height: 30%;
        }
        .menu-container img {
            width: 90vw;
            height: auto;
        }

        .menu-container.show {
            display: flex; /* Affiche le conteneur au clic */
            opacity: 1; /* Rend le conteneur visible */
        }

        .task-descr {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: -300px;
            left: -2vw;
            gap: 5px; /* Espacement entre les éléments */
        }

        .task-descr h1 {
            font-size: 40px;
            text-align: center;
            width: 95vw;
            position: relative;
            left: -7px;
        }

        .task-descr p {
            font-size: 20px;
            width: 90%; /* Limite la largeur du texte */
        }

        .task-descr img {
            width: 90vw; /* Limite la largeur de l'image */
            height: auto; /* Ajuste la hauteur automatiquement */
            top: 100vh;
            left: 8%;
        }

        .task-descr-right {
            width: 90vw;
            position: relative;
            margin-left: 0;
        }

        .task-descr-right h1 {
            position: relative;
            top: 70%;
            left: 15%;
            font-size: 18px;
            width: 85vw; /* Limite la largeur du texte */
        }

        .task-descr img {
            top: 75px;
            left: -1vw;
        }

        .task-descr-right h2 {
            font-size: 18px;
            width: 85vw; /* Limite la largeur du texte */
            position: relative;
            top: 70vh;
            left: 15%;
        }
        
        .task-descr-right h3 {
            font-size: 18px;
            color: white;
            width: 85vw; /* Limite la largeur du texte */
            position: relative;
            top: 80vh;
            left: 15%;
        }

        .carousel-container {
            width: 100vw; /* Limite la largeur du carousel */
            height: 50vh; /* Ajuste la hauteur du carousel */
            padding: 10px;
            margin-top: 10vh;
            top: 95%;
            left: 0;
        }

        .carousel {
            left: 0;
        }
        .carousel-images {
            gap: 10px; /* Réduit l'espacement entre les images */
        }

        .carousel-images img {
            top: 0;
        }
    
        /* --- Contact --- */

        .contact {
            height: 30%;
            margin-top: 150px;
            left: -14px;
        }
        .contact h3 {
            left: 0;
            font-size: 40px;
            margin-top: 100px;
        }

        .contact-container {
            flex-direction: column; /* Les sections contact passent en colonne */
            height: 40%;
            gap: 30px;
        }

        .contact-info {
            height: 0;
            margin-top: 0;
        }
        
        .footer-content {
            margin-top: 20px;
            font-size: 12px;
        }
        .form {
            width: 95%;
            display: flex;
            justify-content: center;
        }

        .form-container {
            width: 100%;
        }

        .form-row {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
            width: 90%;
        }

        .form-field {
            padding: 10px;
            font-size: 16px;
            width: 100% !important;
            box-sizing: border-box;
        }

        .bouton {
            padding: 10px 20px;
            font-size: 18px;
            width: 100%;
            top: unset !important;
            position: relative;
            margin-top: 50px;
        }
    
         /* Cache les liens textes dans contact-info */
    .contact-info a {
        display: none;
    }

    /* Nouveau style pour affichage icônes en ligne */
    .contact-icons-mobile {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 40px;
    }

    .contact-icons-mobile i {
        font-size: 30px;
        color: white;
        transition: color 0.3s;
    }

    .contact-icons-mobile i:hover {
        color: #00ffbf;
    }
        /* Exceptions : on garde la navbar interactive même floue */
        .navbar,
        .navbar-nav {
            pointer-events: auto;
            filter: none;
        }
    }
    
    </style>