<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Electrolize&family=Monoton&family=Orbitron:wght@400..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/quantum-2" rel="stylesheet">
    
    <!-- Lien vers le CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Lien vers FontAwesome (Ajoute-le dans le <head>)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>PYLB - KP Coin</title>
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <a href="../accueil/portfolio-ylb.html">
                <img class="logo_ylb hidden" src="../images/logo_ylb.png" alt="Logo">
            </a>
        </div>
        <button class="menu-toggle"><i class="fas fa-bars"></i></button>
        <button class="menu-close" style="display: none;"><i class="fas fa-times"></i></button>
        <div class="navbar-nav">
            <a href="../menu/menu.html" class="hidden_x">Menu</a>
            <a href="appython.html" class="hidden_x">Python</a>
            <a href="esieabot.html" class="hidden_x">EsieaBot</a>
            <a href="html-css.html" class="hidden_x">HTML/CSS</a>
            <a href="#contact" class="hidden_x">Contact</a>
        </div>
    </div>

    <div class="video-background">
        <video autoplay muted loop playsinline id="bg-video">
            <source src="../background.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
    </div>

    <div class="main-content">
        <section id="task-descr" class="task-descr">
            <h1>KP    Coin    Beautifier</h1>
            <p style="text-align: left; font-weight: bold; color: #00ffbf;">Type de projet</p>
            <p style="text-align: left; top: -10px;">Interface Graphique</p>
            <p style="text-align: left; font-weight: bold; top: 20px; color: #00ffbf;">Date</p>
            <p style="text-align: left;">Mars 2022</p>
            <img src="../images/HTML-CSS/html.jpg" class="hidden_x" alt="python" style="position: absolute; top: 450px; left: 20px; border-radius: 10px;">
            <div class="task-descr-right">
                <h3>
                    Nous avons développé une interface responsive en HTML5/CSS3 pour une application
                    cryptomonnaies, alliant performance et ergonomie. L'architecture front-end repose
                    sur des composants modulaires, Flexbox et Grid, pour un rendu optimisé. Grâce à des
                    tests itératifs et des revues de code, nous avons atteint d'excellentes
                    performances en vitesse et UX. Ce projet a renforcé notre expertise en développement
                    web accessible, avec une interface intuitive adaptée aux spécificités blockchain.
                </h3>
            </div>
            <div class="carousel-container">
                <button class="prev">&#10094;</button> <!-- Flèche gauche -->
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="../images/HTML-CSS/site_kpcoin.png" alt="kpcoin" style="left: 20px;">
                        <img src="../images/HTML-CSS/Web_logo.jpg" alt="Web_logo" style="left: 100px; top: 40px;">
                        <img src="../images/HTML-CSS/kpcoin.png" alt="logo-KPCoin" style="left: 235px; top: 20px;">
                    </div>
                </div>
                <button class="next">&#10095;</button> <!-- Flèche droité -->
            </div>
        </section>

        <section id="contact" class="contact">
            <h3 style="top: 75px; left: 50px;">Contactez-moi</h3>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="loc-container">
                        <a href="https://www.google.com/maps/place/93800+%C3%89pinay-sur-Seine/@48.9544669,2.2965748,14z/data=!3m1!4b1!4m6!3m5!1s0x47e668c2f597d339:0x1612651ccc37cfed!8m2!3d48.9570032!4d2.3208147!16zL20vMDJrcHN6?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                        <a class="loc-link" href="https://www.google.com/maps/place/93800+%C3%89pinay-sur-Seine/@48.9544669,2.2965748,14z/data=!3m1!4b1!4m6!3m5!1s0x47e668c2f597d339:0x1612651ccc37cfed!8m2!3d48.9570032!4d2.3208147!16zL20vMDJrcHN6?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">93800 Épinay-sur-Seine, France</a>
                    </div>
                    <div class="tel-container">
                        <a href="tel: +33766434552">
                            <i class="fa-solid fa-phone"></i>
                        </a>
                        <a class="tel-link" href="tel: +33766434552" alt="tel">07.66.43.45.52</a>
                    </div>
                    <div class="mail-container">
                        <a href="mailto:leblanc.yann1@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                        <a class="mail-link" href="mailto:leblanc.yann1@gmail.com" alt="mail">leblanc.yann1@gmail.com</a>
                    </div>
                    <div class="linkedIn-container">
                        <a href="https://www.linkedin.com/in/yann-le-blanc/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a class="linkedIn-link" href="https://www.linkedin.com/in/yann-le-blanc/" target="_blank" rel="noopener noreferrer">Yann LE BLANC</a>
                    </div>
                </div>
                <div class="form">
                    <div class="form-container">
                            <div class="form-row">
                                <input type="text" class="form-field half-width" placeholder="Nom">
                                <input type="text" class="form-field half-width" placeholder="Prénom">
                            </div>
                            <div class="form-row">
                                <input type="email" class="form-field full-width" placeholder="E-mail">
                            </div>
                            <div class="form-row">
                                <textarea class="form-field full-width" placeholder="Message"></textarea>
                            </div>
                            <div class="form-row">
                                <button type="submit" class="bouton" style="top: 470px;">Envoyer</button>
                            </div>
                    </div>
                </div>
            </div>
            <!-- Icônes mobiles (s'affichent uniquement en version mobile) -->
            <div class="contact-icons-mobile">
                <a href="https://www.google.com/maps/place/93800+%C3%89pinay-sur-Seine/@48.9544669,2.2965748,14z/data=!3m1!4b1!4m6!3m5!1s0x47e668c2f597d339:0x1612651ccc37cfed!8m2!3d48.9570032!4d2.3208147!16zL20vMDJrcHN6?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
                    <i class="fa-solid fa-location-dot"></i>
                </a>
                <a href="tel: +33766434552">
                    <i class="fa-solid fa-phone"></i>
                </a>
                <a href="mailto:leblanc.yann1@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/yann-le-blanc/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="footer-content" style="bottom: 0;">
                <p>&copy; Yann LE BLANC 2025.<br>Tous droits réservés.</p>
            </div>
        </section>
    </div>

    <script src="js/projets-script.js"></script>
</body>
</html>
