<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Electrolize&family=Monoton&family=Orbitron:wght@400..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- Lien vers le CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Lien vers FontAwesome (Ajoute-le dans le <head>)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>PYLB - Automatisation Python</title>
</head>
<body>
    <div class="navbar">
        <a href="../accueil/portfolio-ylb.html">
            <img class="logo_ylb hidden" src="../images/logo_ylb.png" alt="Logo">
        </a>
        <div class="navbar-nav">
                <a href="../menu/menu.html" class="hidden_x">Menu</a>
                <a href="appython.html" class="hidden_x">Python</a>
                <a href="../projets/esieabot.html" class="hidden_x">EsieaBot</a>
                <a href="../projets/html-css.html" class=" hidden_x">HTML/CSS</a>
                <a href="#contact" class="hidden_x">Contact</a>
        </div>
    </div>

    <div class="video-background">
        <video autoplay muted loop playsinline id="bg-video">
            <source src="../background.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
    </div>

    <div class="main-content">
        <section id="task-descr" class="task-descr">
            <h1>Automatisation de processus avec Python</h1>
            <p style="text-align: left; font-weight: bold;">Type de projet</p>
            <p style="text-align: left; top: -10px;">Programmation et interfaçage</p>
            <p style="text-align: left; font-weight: bold; top: 20px;">Date</p>
            <p style="text-align: left;">Avril 2024</p>
            <img src="../images/python.jpg" class="hidden_x" alt="python" style="position: absolute; top: 675px; left: 20px; border-radius: 10px;">
            <div class="task-descr-right" style="top: 45px;">
                <p>
                    J'ai conçu et implémenté une solution logicielle modulaire en Python pour
                    optimiser les processus métier liés à la gestion des contenus pédagogiques.
                    L'architecture comprend des modules ETL pour le traitement des données
                    bibliographiques (extraction depuis des documents Word, transformation et
                    charement vers Excel) et un moteur algorithmique de randomisation pour la
                    génération automatisée d'évaluations. L'interface homme-machine (IHM),
                    développée en HTML5/CSS3, intègre un système de drag-and-drop avec gestion
                    d'événements asynchrones pour une UX optimale. Cette solution full-stack
                    démontre ma maîtrise des principes d'ingénierie logicielle, depuis l'analyse
                    des besoins utilisateurs jusqu'au déploiement d'une solution scalable, réduisant
                    de 70% le temps de traitement des tâches répétitives tout en garantissant la
                    cohérence des données.
                </p>
            </div>
            <div class="carousel-container" style="top: 300px;">
                <button class="prev">&#10094;</button> <!-- Flèche gauche -->
                <div class="carousel">
                    <div class="carousel-images">
                        <img src="../images/Python/sncf-reseau.png" alt="logo-SNCF">
                        <img src="../images/Python/upload.jpg" alt="upload" style="right: 20px;">
                        <img src="../images/Python/Liste des références d'une formation (sur Word).png" alt="ref" style="left: 150px;">
                        <img src="../images/Python/Avant_Référencement.png" alt="av_ref" style="left: 400px;">
                        <img src="../images/Python/Après_Référencement.png" alt="ap_ref" style="left: 500px;">
                    </div>
                </div>
                <!-- Lightbox -->
                <div id="lightbox" class="lightbox">
                    <span class="close">&times;</span>
                    <img class="lightbox-content" id="lightbox-img" src="" alt="Image agrandie">
                </div>
                <button class="next">&#10095;</button> <!-- Flèche droité -->
            </div>
        </section>

        <section id="contact" class="contact">
            <h3 style="top: 75px; left: 50px;">Contactez-moi</h3>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="loc-container">
                        <i class="fa-solid fa-location-dot"></i>
                        <a class="loc-link" href="https://www.google.com/maps/place/93800+%C3%89pinay-sur-Seine/@48.9544669,2.2965748,14z/data=!3m1!4b1!4m6!3m5!1s0x47e668c2f597d339:0x1612651ccc37cfed!8m2!3d48.9570032!4d2.3208147!16zL20vMDJrcHN6?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">93800 Épinay-sur-Seine, France</a>
                    </div>
                    <div class="tel-container">
                        <i class="fa-solid fa-phone"></i>
                        <a class="tel-link" href="tel: +33123456789" alt="tel">07.66.43.45.52</a>
                    </div>
                    <div class="mail-container">
                        <i class="fa-solid fa-envelope"></i>
                        <a class="mail-link" href="mailto:leblanc.yann1@gmail.com" alt="mail">leblanc.yann1@gmail.com</a>
                    </div>
                    <div class="linkedIn-container">
                        <i class="fa-brands fa-linkedin"></i>
                        <a class="linkedIn-link" href="https://www.linkedin.com/in/yann-le-blanc/" target="_blank" rel="noopener noreferrer">Yann LE BLANC</a>
                    </div>
                </div>
                <div class="form">
                    <div class="form-container">
                            <div class="form-row">
                                <input type="text" class="form-field half-width" placeholder="Nom">
                                <input type="text" class="form-field half-width" placeholder="Prénom">
                            </div>
                            <div class="form-row">
                                <input type="email" class="form-field full-width" placeholder="E-mail">
                            </div>
                            <div class="form-row">
                                <textarea class="form-field full-width" placeholder="Message"></textarea>
                            </div>
                            <div class="form-row">
                                <button type="submit" class="bouton" style="top: 470px;">Envoyer</button>
                            </div>
                    </div>
                </div>
            </div>
            <div class="footer-content" style="bottom: 0;">
                <p>&copy; Yann LE BLANC 2025. Tous droits réservés.</p>
            </div>
        </section>
    </div>

    <script src="js/projets-script.js"></script>
</body>
</html>
